<view class="custom-tab-bar {{hidden ? 'hidden' : ''}} {{colorScheme === 'dark' ? 'custom-tab-bar--dark' : ''}} {{wellnessActive ? 'custom-tab-bar--wellness' : ''}}">
  <view 
    wx:for="{{tabList}}" 
    wx:key="index"
    class="tab-item {{item.isCenter ? 'center-item' : ''}} {{item.isCenter && recordOpening ? 'center-item--opening' : ''}} {{selectedIndex === index ? 'selected' : ''}}"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    data-iscenter="{{item.isCenter}}"
    bindtap="switchTab"
  >
    <view class="icon-wrapper">
      <block wx:if="{{item.id === 'home'}}">
        <text class="iconfont icon-shouye tab-icon"></text>
      </block>
      <block wx:elif="{{item.id === 'stats'}}">
        <text class="iconfont icon-weibiaoti1 tab-icon"></text>
      </block>
      <block wx:elif="{{item.id === 'community'}}">
        <text class="iconfont icon-quanzi tab-icon"></text>
      </block>
      <block wx:elif="{{item.id === 'profile'}}">
        <view class="profile-icon-wrapper">
          <text class="iconfont icon-user tab-icon"></text>
          <view wx:if="{{profileTabBadgeCount > 0}}" class="tab-badge" />
        </view>
      </block>
      <block wx:elif="{{item.isCenter}}">
        <view class="center-icon-wrapper {{recordOpening ? 'is-opening' : ''}}">
          <view wx:if="{{recordOpening}}" class="center-opening-spinner"></view>
          <text wx:else class="iconfont icon-paizhao-xianxing center-icon"></text>
          <view
            wx:if="{{analyzeReminderKind === 'waiting_record' && analyzeReminderCount > 0}}"
            class="center-task-badge center-task-badge--waiting"
            catchtap="openAnalyzeReminder"
          >
            <text>{{analyzeReminderCount > 9 ? '9+' : analyzeReminderCount}}</text>
          </view>
          <view
            wx:elif="{{analyzeReminderKind === 'recognizing' && analyzeReminderCount > 0}}"
            class="center-task-badge center-task-badge--recognizing"
            catchtap="openAnalyzeReminder"
          />
        </view>
      </block>
    </view>
    <text class="tab-text" wx:if="{{!item.isCenter}}">{{item.text}}</text>
  </view>
</view>
