<view class="custom-tab-bar {{hidden ? 'hidden' : ''}}">
  <view 
    wx:for="{{tabList}}" 
    wx:key="index"
    class="tab-item {{item.isCenter ? 'center-item' : ''}} {{selectedIndex === index ? 'selected' : ''}}"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    data-iscenter="{{item.isCenter}}"
    bindtap="switchTab"
  >
    <view class="icon-wrapper">
      <block wx:if="{{item.id === 'stats'}}">
        <view class="stats-icon {{selectedIndex === index ? 'active' : ''}}"></view>
      </block>
      <block wx:elif="{{item.isCenter}}">
        <view class="center-icon-wrapper">
          <text class="iconfont icon-huore center-icon"></text>
        </view>
      </block>
      <block wx:else>
        <image 
          class="tab-icon" 
          src="{{selectedIndex === index ? item.selectedIconPath : item.iconPath}}"
          mode="aspectFit"
        />
      </block>
    </view>
    <text class="tab-text" wx:if="{{!item.isCenter}}">{{item.text}}</text>
  </view>
</view>
