<view class="custom-tab-bar {{hidden ? 'hidden' : ''}} {{colorScheme === 'dark' ? 'custom-tab-bar--dark' : ''}}">
  <view 
    wx:for="{{tabList}}" 
    wx:key="index"
    class="tab-item {{item.isCenter ? 'center-item' : ''}} {{selectedIndex === index ? 'selected' : ''}}"
    data-index="{{index}}"
    data-path="{{item.pagePath}}"
    data-iscenter="{{item.isCenter}}"
    bindtap="switchTab"
  >
    <view class="icon-wrapper">
      <block wx:if="{{item.id === 'home'}}">
        <text class="iconfont icon-shouye tab-icon"></text>
      </block>
      <block wx:elif="{{item.id === 'stats'}}">
        <text class="iconfont icon-weibiaoti1 tab-icon"></text>
      </block>
      <block wx:elif="{{item.id === 'community'}}">
        <text class="iconfont icon-quanzi tab-icon"></text>
      </block>
      <block wx:elif="{{item.id === 'profile'}}">
        <view class="profile-icon-wrapper">
          <text class="iconfont icon-user tab-icon"></text>
          <view wx:if="{{profileTabBadgeCount > 0}}" class="tab-badge">
            <text class="tab-badge-text">{{profileTabBadgeCount > 99 ? '99+' : profileTabBadgeCount}}</text>
          </view>
        </view>
      </block>
      <block wx:elif="{{item.isCenter}}">
        <view class="center-icon-wrapper">
          <text class="iconfont icon-kcal center-icon"></text>
        </view>
      </block>
      <block wx:else>
        <image 
          class="tab-icon" 
          src="{{selectedIndex === index ? item.selectedIconPath : item.iconPath}}"
          mode="aspectFit"
        />
      </block>
    </view>
    <text class="tab-text" wx:if="{{!item.isCenter}}">{{item.text}}</text>
  </view>
</view>
