# =============================================================================
# 已停用 / 归档：此文件是「Deploy Backend」workflow 的完整副本，便于日后恢复。
#
# GitHub 只会将 `.github/workflows/` 下扩展名为 `.yml` 或 `.yaml` 的文件作为 workflow
# 加载；`*.yml.disabled` 不会触发任何运行。
#
# 若要重新启用：将本文件重命名为 `deploy-backend.yml` 后提交，并确认 secrets
# 与 `deploy/scripts/deploy_backend.sh` 等部署路径仍适用。
# =============================================================================

name: Deploy Backend

on:
  push:
    branches:
      - main   # 只在推送到 main 时触发

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup SSH key
        run: |
          mkdir -p ~/.ssh
          echo "$DEPLOY_SSH_KEY" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          # 避免首次连接时卡在 host key 确认
          echo "Host *" > ~/.ssh/config
          echo "  StrictHostKeyChecking no" >> ~/.ssh/config
        env:
          DEPLOY_SSH_KEY: ${{ secrets.DEPLOY_SSH_KEY }}

      - name: Deploy to server
        env:
          DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
          DEPLOY_USER: ${{ secrets.DEPLOY_USER }}
          DEPLOY_PATH: ${{ secrets.DEPLOY_PATH }}
          DEPLOY_PORT: ${{ secrets.DEPLOY_PORT }}
          DEPLOY_BRANCH: ${{ github.ref_name }}
          DEPLOY_SERVICE: food-backend
        run: |
          PORT="${DEPLOY_PORT:-22}"
          SCRIPT_B64="$(base64 -w0 ./deploy/scripts/deploy_backend.sh)"
          ssh \
            -p "${PORT}" \
            -o ServerAliveInterval=60 \
            -o ServerAliveCountMax=10 \
            -o StrictHostKeyChecking=no \
            -i ~/.ssh/id_rsa \
            ${DEPLOY_USER}@${DEPLOY_HOST} \
            "echo '${SCRIPT_B64}' | base64 -d | bash -s -- ${DEPLOY_PATH} ${DEPLOY_BRANCH} ${DEPLOY_SERVICE}"
